<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The verdict lives in code, not the prompt | Abdelwahab Mahmoud</title><meta name="title" content="The verdict lives in code, not the prompt | Abdelwahab Mahmoud"><meta name="description" content="Almost trusted a plausible explanation. So pass/fail had to live in tested code."><meta name="theme-color" id="theme-color" content="#13161a"><link rel="canonical" href="https://abdelwahab.dev/blog/triage/"><link rel="alternate" type="application/rss+xml" title="Blog | Abdelwahab Mahmoud" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:url" content="https://abdelwahab.dev/blog/triage/"><meta property="og:title" content="The verdict lives in code, not the prompt | Abdelwahab Mahmoud"><meta property="og:description" content="Almost trusted a plausible explanation. So pass/fail had to live in tested code."><meta property="og:image" content="https://abdelwahab.dev/og.png"><meta property="og:image:alt" content="The verdict lives in code, not the prompt | Abdelwahab Mahmoud"><meta property="article:published_time" content="2026-10-05T00:00:00.000Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://abdelwahab.dev/blog/triage/"><meta property="twitter:title" content="The verdict lives in code, not the prompt | Abdelwahab Mahmoud"><meta property="twitter:description" content="Almost trusted a plausible explanation. So pass/fail had to live in tested code."><meta property="twitter:image" content="https://abdelwahab.dev/og.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script>
      (function () {
        var theme = localStorage.getItem("theme");
        if (theme !== "light" && theme !== "dark") theme = "dark";
        document.documentElement.dataset.theme = theme;
      })();
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-PNVK2LGZM4"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-PNVK2LGZM4");
    </script><link rel="stylesheet" href="/_astro/_slug_.D6a5hgol.css"></head> <body> <header class="site-header"> <div class="container"> <a class="cwd" href="/">~/abdelwahab</a> <nav class="site-nav" aria-label="Primary"> <a href="/#experience">./experience</a> <a href="/#products">./products</a> <a href="/#stack">./stack</a> <a href="/#opensource">./open-source</a> <a class="nav-blog" href="/blog">./blog</a> <a href="/#contact">./contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-track="theme-toggle"> <span class="toggle-dark">[light]</span> <span class="toggle-light">[dark]</span> </button> </nav> </div> </header> <main>  <article class="post"> <a class="post-back" href="/blog">← All posts</a> <header class="post-head"> <div class="post-meta"> <time datetime="2026-10-05">2026-10-05</time> <span class="post-kind">Note</span>  </div> <h1 class="post-title">The verdict lives in code, not the prompt</h1>  <p class="post-lede">Almost trusted a plausible explanation. So pass/fail had to live in tested code.</p> <ul class="post-tags"> <li class="post-tag">agents</li><li class="post-tag">llm</li><li class="post-tag">rails</li> </ul> </header> <div class="post-body"> <div class="post-body"> <section class="post-section"> <h2 class="post-section-title">An answer that felt right</h2> <p>I was looking at production incidents and wanted to triage them before pulling a human in. An LLM could read the logs, summarize what happened, and sound convincing.</p><p>That was the whole problem. A convincing summary is not a correct one, and the platform was about to treat &#39;convincing&#39; as &#39;correct&#39;.</p> </section><section class="post-section"> <h2 class="post-section-title">The false pass was the real risk</h2> <p>The failure mode I cared about was not a bad summary. It was a confident pass. If the system said an incident was fine when it was not, we shipped a false green light and moved on.</p><p>Mean Time To Resolve was the number I wanted to move, but not by making the wrong call faster.</p> </section><section class="post-section"> <h2 class="post-section-title">You cannot make &#39;be careful&#39; deterministic</h2> <p>My first attempt was prompt-only. I asked the agent to be cautious and explain its reasoning. The reasoning got better. The boundary between a real pass and a hopeful one stayed fuzzy.</p><p>I could tune the words, but I could not point at the exact check that decided pass or fail, and I could not test it. That is a bad place to stand when the cost of being wrong is high.</p> </section><section class="post-section"> <h2 class="post-section-title">Move the verdict into tested code</h2> <p>I kept the agent for what it is good at: reading, reasoning, and collecting evidence. I moved the pass/fail decision itself into code, into checks I could test and replay.</p><p>The agent investigates inside guardrails. Its access was read-only, it ran behind a rollback wrapper, and every action was written to an audit log. Any write stayed behind a human gate.</p> </section><section class="post-section"> <h2 class="post-section-title">What changed</h2> <p>Replaying old incidents through the checks caught three false passes that a prompt had let through. The platform now adjudicates support claims as well as incidents.</p><p>It handles the first pass, so a human starts from a drafted answer and evidence instead of an empty screen. That is where the time savings come from, not from removing the human.</p> </section><section class="post-section"> <h2 class="post-section-title">Lesson</h2> <p>If the cost of a wrong answer is high, make the go/no-go a unit-testable function, not a sentence. Let the model gather and explain. Let tested code decide.</p> </section> </div> </div> <nav class="post-nav"> <a class="post-nav-prev" href="/blog/aurora" rel="prev">
← 7.33M rows per call </a>  </nav> </article>  </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Abdelwahab Mahmoud</span> <span>built with astro · hosted on github pages</span> </div> </footer> <script data-track-target="theme-toggle">
      function applyThemeColor(theme) {
        var meta = document.getElementById("theme-color");
        if (meta)
          meta.setAttribute(
            "content",
            theme === "dark" ? "#13161a" : "#f7f6f2"
          );
      }
      applyThemeColor(document.documentElement.dataset.theme);
      var toggle = document.getElementById("theme-toggle");
      if (toggle) {
        toggle.addEventListener("click", function () {
          var theme =
            document.documentElement.dataset.theme === "dark"
              ? "light"
              : "dark";
          document.documentElement.dataset.theme = theme;
          localStorage.setItem("theme", theme);
          applyThemeColor(theme);
        });
      }
      document.addEventListener("click", function (event) {
        var el = event.target.closest("[data-track]");
        if (!el) return;
        window.gtag &&
          window.gtag("event", "click", {
            hitType: "event",
            event_category: "Reached",
            event_label: el.getAttribute("data-track")
          });
      });
    </script> </body> </html>