<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>One engine, three providers | Abdelwahab Mahmoud</title><meta name="title" content="One engine, three providers | Abdelwahab Mahmoud"><meta name="description" content="One provider means being at its mercy. An engine over Bedrock, OpenAI and Gemini treats rate limits as reschedules, not failures."><meta name="theme-color" id="theme-color" content="#13161a"><link rel="canonical" href="https://abdelwahab.dev/blog/engine/"><meta property="og:type" content="website"><meta property="og:url" content="https://abdelwahab.dev/blog/engine/"><meta property="og:title" content="One engine, three providers | Abdelwahab Mahmoud"><meta property="og:description" content="One provider means being at its mercy. An engine over Bedrock, OpenAI and Gemini treats rate limits as reschedules, not failures."><meta property="og:image" content="https://abdelwahab.dev/og.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://abdelwahab.dev/blog/engine/"><meta property="twitter:title" content="One engine, three providers | Abdelwahab Mahmoud"><meta property="twitter:description" content="One provider means being at its mercy. An engine over Bedrock, OpenAI and Gemini treats rate limits as reschedules, not failures."><meta property="twitter:image" content="https://abdelwahab.dev/og.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script>
      (function () {
        var theme = localStorage.getItem("theme");
        if (theme !== "light" && theme !== "dark") theme = "dark";
        document.documentElement.dataset.theme = theme;
      })();
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-PNVK2LGZM4"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-PNVK2LGZM4");
    </script><link rel="stylesheet" href="/_astro/_slug_.Dvx0OjJ9.css"></head> <body> <header class="site-header"> <div class="container"> <a class="cwd" href="/">~/abdelwahab</a> <nav class="site-nav" aria-label="Primary"> <a href="/#experience">./experience</a> <a href="/#products">./products</a> <a href="/#stack">./stack</a> <a class="nav-blog" href="/blog">./blog</a> <a href="/#contact">./contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme"> <span class="toggle-dark">[light]</span> <span class="toggle-light">[dark]</span> </button> </nav> </div> </header> <main>  <article class="post"> <a class="post-back" href="/blog">← All posts</a> <header class="post-head"> <div class="post-meta"> <time datetime="2026-10-05">2026-10-05</time> <span class="post-kind">Case study</span>  </div> <h1 class="post-title">One engine, three providers</h1>  <p class="post-lede">One provider means being at its mercy. An engine over Bedrock, OpenAI and Gemini treats rate limits as reschedules, not failures.</p> <ul class="post-tags"> <li class="post-tag">llm</li><li class="post-tag">rails</li><li class="post-tag">aws</li> </ul> </header> <div class="post-body">  <figure class="case-figure"> <svg viewBox="0 0 720 320" role="img" aria-labelledby="dgm-engine-title"><title id="dgm-engine-title">One request path through the engine, ordered providers with fallback, credits metered on the side.</title><defs><marker id="dgm-ea" markerWidth="8" markerHeight="8" refX="7" refY="4" orient="auto"><path d="M0,0 L8,4 L0,8 z" class="dgm-arrowhead"></path></marker></defs><rect class="dgm-box" x="20" y="70" width="110" height="64"></rect><text class="dgm-text" x="75" y="98" text-anchor="middle">request</text><text class="dgm-sub" x="75" y="118" text-anchor="middle">Rails</text><line class="dgm-line" x1="130" y1="102" x2="172" y2="102" marker-end="url(#dgm-ea)"></line><rect class="dgm-box dgm-box-accent" x="176" y="52" width="184" height="100"></rect><text class="dgm-text" x="268" y="86" text-anchor="middle">engine layer</text><text class="dgm-sub" x="268" y="108" text-anchor="middle">JSON repair</text><text class="dgm-sub" x="268" y="126" text-anchor="middle">Langfuse trace</text><line class="dgm-line" x1="360" y1="102" x2="412" y2="102" marker-end="url(#dgm-ea)"></line><text class="dgm-sub" x="420" y="42">1</text><rect class="dgm-box" x="436" y="24" width="170" height="52"></rect><text class="dgm-text" x="521" y="46" text-anchor="middle">Bedrock · Claude</text><text class="dgm-sub" x="521" y="64" text-anchor="middle">ordered first</text><path class="dgm-line dgm-dash" d="M521,76 V104" marker-end="url(#dgm-ea)"></path><text class="dgm-sub" x="616" y="95" text-anchor="middle">fail</text><text class="dgm-sub" x="420" y="116">2</text><rect class="dgm-box" x="436" y="102" width="170" height="52"></rect><text class="dgm-text" x="521" y="124" text-anchor="middle">OpenAI</text><path class="dgm-line dgm-dash" d="M521,154 V182" marker-end="url(#dgm-ea)"></path><text class="dgm-sub" x="616" y="173" text-anchor="middle">fail</text><text class="dgm-sub" x="420" y="194">3</text><rect class="dgm-box" x="436" y="180" width="170" height="52"></rect><text class="dgm-text" x="521" y="202" text-anchor="middle">Gemini</text><text class="dgm-sub" x="521" y="220" text-anchor="middle">ordered last</text><line class="dgm-line" x1="268" y1="152" x2="268" y2="224" marker-end="url(#dgm-ea)"></line><rect class="dgm-box" x="176" y="228" width="184" height="60"></rect><text class="dgm-text" x="268" y="252" text-anchor="middle">credits meter</text><text class="dgm-sub" x="268" y="272" text-anchor="middle">billing correctness</text><text class="dgm-note" x="436" y="288">rate limit → reschedule, not failure</text></svg> <figcaption class="case-figure-caption"> One request path through the engine, ordered providers with fallback, credits metered on the side. </figcaption> </figure> <dl class="case-parts"> <div class="case-part"> <dt class="case-part-label">Situation</dt> <dd class="case-part-text">A metered LLM product behind one provider is at that provider&#39;s mercy. Rate limit errors were responsible for 65% of review failures.</dd> </div><div class="case-part"> <dt class="case-part-label">Decision</dt> <dd class="case-part-text">A provider-agnostic engine layer over Claude on Bedrock, OpenAI and Gemini, with ordered fallback chains. Rate limits are treated as reschedules, not failures. Responses get JSON repair before anything downstream sees them, and Langfuse traces every hop.</dd> </div><div class="case-part"> <dt class="case-part-label">Trade-off</dt> <dd class="case-part-text">The abstraction means no provider&#39;s unique features come for free, and cost varies by which branch of the chain runs. In exchange, a provider outage stops being our outage.</dd> </div><div class="case-part"> <dt class="case-part-label">Outcome</dt> <dd class="case-part-text">I owned credits and billing correctness on top of the engine, found a 7 millisecond check-then-act race that had been silently pausing work, and replaced the scattered credit checks with one authorization architecture, written up across four ADRs.</dd> </div> </dl>  </div> <nav class="post-nav"> <a class="post-nav-prev" href="/blog/fargate" rel="prev">
← Draining, not stopping </a> <a class="post-nav-next" href="/blog/aurora" rel="next"> 7.33M rows per call →
</a> </nav> </article>  </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Abdelwahab Mahmoud</span> <span>built with astro · hosted on github pages</span> </div> </footer> <script data-track-target="theme-toggle">
      function applyThemeColor(theme) {
        var meta = document.getElementById("theme-color");
        if (meta)
          meta.setAttribute(
            "content",
            theme === "dark" ? "#13161a" : "#f7f6f2"
          );
      }
      applyThemeColor(document.documentElement.dataset.theme);
      var toggle = document.getElementById("theme-toggle");
      if (toggle) {
        toggle.addEventListener("click", function () {
          var theme =
            document.documentElement.dataset.theme === "dark"
              ? "light"
              : "dark";
          document.documentElement.dataset.theme = theme;
          localStorage.setItem("theme", theme);
          applyThemeColor(theme);
        });
      }
      document.addEventListener("click", function (event) {
        var el = event.target.closest("[data-track]");
        if (!el) return;
        window.gtag &&
          window.gtag("event", "click", {
            hitType: "event",
            event_category: "Reached",
            event_label: el.getAttribute("data-track")
          });
      });
    </script> </body> </html>