<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>7.33M rows per call | Abdelwahab Mahmoud</title><meta name="title" content="7.33M rows per call | Abdelwahab Mahmoud"><meta name="description" content="One status broadcast ran 1,013 queries and pinned Aurora at 100% CPU. The fix was not an index. EXPLAIN showed each call scanning 7.33M rows."><meta name="theme-color" id="theme-color" content="#13161a"><link rel="canonical" href="https://abdelwahab.dev/blog/aurora/"><link rel="alternate" type="application/rss+xml" title="Blog | Abdelwahab Mahmoud" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:url" content="https://abdelwahab.dev/blog/aurora/"><meta property="og:title" content="7.33M rows per call | Abdelwahab Mahmoud"><meta property="og:description" content="One status broadcast ran 1,013 queries and pinned Aurora at 100% CPU. The fix was not an index. EXPLAIN showed each call scanning 7.33M rows."><meta property="og:image" content="https://abdelwahab.dev/og.png"><meta property="og:image:alt" content="7.33M rows per call | Abdelwahab Mahmoud"><meta property="article:published_time" content="2026-10-05T00:00:00.000Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://abdelwahab.dev/blog/aurora/"><meta property="twitter:title" content="7.33M rows per call | Abdelwahab Mahmoud"><meta property="twitter:description" content="One status broadcast ran 1,013 queries and pinned Aurora at 100% CPU. The fix was not an index. EXPLAIN showed each call scanning 7.33M rows."><meta property="twitter:image" content="https://abdelwahab.dev/og.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script>
      (function () {
        var theme = localStorage.getItem("theme");
        if (theme !== "light" && theme !== "dark") theme = "dark";
        document.documentElement.dataset.theme = theme;
      })();
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-PNVK2LGZM4"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-PNVK2LGZM4");
    </script><link rel="stylesheet" href="/_astro/_slug_.D6a5hgol.css"></head> <body> <header class="site-header"> <div class="container"> <a class="cwd" href="/">~/abdelwahab</a> <nav class="site-nav" aria-label="Primary"> <a href="/#experience">./experience</a> <a href="/#products">./products</a> <a href="/#stack">./stack</a> <a href="/#opensource">./open-source</a> <a class="nav-blog" href="/blog">./blog</a> <a href="/#contact">./contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-track="theme-toggle"> <span class="toggle-dark">[light]</span> <span class="toggle-light">[dark]</span> </button> </nav> </div> </header> <main>  <article class="post"> <a class="post-back" href="/blog">← All posts</a> <header class="post-head"> <div class="post-meta"> <time datetime="2026-10-05">2026-10-05</time> <span class="post-kind">Note</span>  </div> <h1 class="post-title">7.33M rows per call</h1>  <p class="post-lede">One status broadcast ran 1,013 queries and pinned Aurora at 100% CPU. The fix was not an index. EXPLAIN showed each call scanning 7.33M rows.</p> <ul class="post-tags"> <li class="post-tag">aurora</li><li class="post-tag">mysql</li><li class="post-tag">performance</li> </ul> </header> <div class="post-body"> <div class="post-body"> <section class="post-section"> <h2 class="post-section-title">A database pinned at 100%</h2> <p>Aurora MySQL sat at 100% CPU and stayed there. Requests that were fine before started queuing, and the whole product felt it, not just the feature behind the load.</p><p>One endpoint was behind it: a status broadcast that pushed state out to a lot of clients. Each time it ran, it called the database 1,013 times.</p> </section><section class="post-section"> <h2 class="post-section-title">A broadcast doing too much work</h2> <p>The broadcast looked harmless. It read the current state and fanned it out. But each call read more than it should have, and there were over a thousand of them.</p><p>All I had was a database pinned at full CPU and one caller running a thousand queries a broadcast. I did not yet know why it mattered.</p> </section><section class="post-section"> <h2 class="post-section-title">The obvious fixes were all wrong</h2> <p>The instinct was to tune the query: add an index, raise the instance size, cache harder. All three were guesses.</p><p>An index does nothing if the query is not using one, and a bigger instance buys time by hiding the real cause. I also could not take the broadcast down. Clients needed fresh status. The goal was to keep the system up for everyone, not to protect the database by breaking a feature.</p> </section><section class="post-section"> <h2 class="post-section-title">Read the plan first</h2> <p>I ran EXPLAIN on the broadcast query instead of guessing. The plan examined 7.33 million rows per call.</p><p>That number changed the problem. This was not a missing index. The query scanned and joined a large set every time it ran, more than a thousand times per broadcast.</p> </section><section class="post-section"> <h2 class="post-section-title">Drop the join, throttle the caller</h2> <p>Two changes, in order of impact. I dropped the join that forced the scan and let the broadcast read only the rows it needed. Then I throttled the caller so it could not fan out 1,013 times in a burst.</p><p>Throttling had a visible cost: some clients got a slightly staler broadcast. That was the trade. Freshness for a subset, in exchange for a database that stayed reachable for everyone.</p> </section><section class="post-section"> <h2 class="post-section-title">What changed</h2> <p>Calls dropped from 1,013 to about 100 per broadcast, and CPU came back to baseline. The feature stayed up. No instance resize, no new cache layer, no guessing.</p><p>The data behind the dropped join was not worth a full scan a thousand times over.</p> </section><section class="post-section"> <h2 class="post-section-title">Lesson</h2> <p>When a query looks suspicious, run EXPLAIN first. An index is one possible answer. A plan that scans 7.33 million rows per call is a different problem, and you only see it by reading the plan.</p> </section> </div> </div> <nav class="post-nav"> <a class="post-nav-prev" href="/blog/engine" rel="prev">
← One engine, three providers </a> <a class="post-nav-next" href="/blog/triage" rel="next"> The verdict lives in code, not the prompt →
</a> </nav> </article>  </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Abdelwahab Mahmoud</span> <span>built with astro · hosted on github pages</span> </div> </footer> <script data-track-target="theme-toggle">
      function applyThemeColor(theme) {
        var meta = document.getElementById("theme-color");
        if (meta)
          meta.setAttribute(
            "content",
            theme === "dark" ? "#13161a" : "#f7f6f2"
          );
      }
      applyThemeColor(document.documentElement.dataset.theme);
      var toggle = document.getElementById("theme-toggle");
      if (toggle) {
        toggle.addEventListener("click", function () {
          var theme =
            document.documentElement.dataset.theme === "dark"
              ? "light"
              : "dark";
          document.documentElement.dataset.theme = theme;
          localStorage.setItem("theme", theme);
          applyThemeColor(theme);
        });
      }
      document.addEventListener("click", function (event) {
        var el = event.target.closest("[data-track]");
        if (!el) return;
        window.gtag &&
          window.gtag("event", "click", {
            hitType: "event",
            event_category: "Reached",
            event_label: el.getAttribute("data-track")
          });
      });
    </script> </body> </html>